<?php 

return array(
	'editing_category' => '编辑分类',
	'viewing_category' => '察看分类',
	'category_for_tricks' => 'Categories for Laravel tricks',
	'add_new_category' => '新增分类',
	'title' => '标题',
	'name' => '名字',
	'username' => '姓名',
	'description' => '描述',
	'num_of_tricks' => '# of Tricks',
	'actions' => 'Actions',
	'cancel' => '取消',
	'edit' => '编辑',
	'create' => '新建',
	'keep' => 'Keep',
	'tag' => '标签',
	'add_new_tag' => '新增标签',
	'viewing_users' => '察看用户',
	'tag_will_be_deleted' => '删除这个标签了!',
	'all_tags' => '所有标签',
	'adding_new_tag' => '新增标签',	
	'delete' => '删除',
	'viewing_tags' => '查察标签',
	'adding_new_category' => '新增分类',
	'editing_a_category' => '编辑分类',
	'editing_tag' => '编辑标签',
	'editing_a_tag' => '修改标签',
	'save_category' => '保存分类',
	'save_tag' => '保存标签',
	'please_fix_errors' => '请修改',
	'are_you_sure' => '确认？',
	'category_will_be_deleted' => '删除这个分类',
	'showing_all_users' => '察看所有用户',
	'avatar' => 'Avatar',
	'email' => '邮箱',
	'tricks' => 'Tricks',
	'date_registered' => '注册日期',
	'github_profile' => 'Github Profile?',
	'add_new_product' => '新增产品',
    
);
